<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
    COMBUSTÍVEL
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">

<ion-item>

<ion-label position="floating">preço da gasolina</ion-label>

<ion-input type="text"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="floating">preço do etanol</ion-label>
  <ion-input type="text"></ion-input>
</ion-item>
<div>
<ion-button expand="block" color="danger">estimar</ion-button>
</div>
  <div>
    <img src="assets/selecoes/etanol.png" alt="">
  </div>
  <div><img src="assets/selecoes/gasolina.png"{{}} alt=""></div>
  </div>
</ion-content>
