<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
     QUAL A SUA IDADE?
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
 <div id="container">
<div>
  <img src="assets/imagens/tempo.jpg">
</div>

<ion-item>
  <ion-label position="floating">Digite seu nome:</ion-label>
  <ion-input type="text" [(ngModel)]="nome"></ion-input>
</ion-item>

<ion-item>
  <ion-label position="floating">Digite sua idade:</ion-label>
<ion-input type="number" [(ngModel)]="idade"></ion-input>
</ion-item>

<div>
  <ion-button expand="block" color="danger" (click)="verificar()">Verificar</ion-button>
</div>

<div>
  <ion-button expand="block" color="warning" (click)="Limpar()">Limpar</ion-button>
</div>
<div>
  <img src="assets/imagens/{{ imagem }}">
</div>


  </div>
</ion-content>
